---
# vm options
os_cloud: "openstack"
srs_deployment: "srs_deployment"
flavor: "16cpu.32ram"
key_name: "{{ key_name }}"
security_group: "Allow All"
network_name: "SNE-LAB-VM"
key_name: "hongjie"
os_cloud: "openstack"
image: "Ubuntu 22.04"
volume_size: "30"
srs_user: "ubuntu"

# ssh key path
# deployment options
