---
# vm options
os_cloud: "openstack"
srs_deployment: "srs_deployment_test"
flavor: "8cpu.16ram"
key_name: "{{ key_name }}"
security_group: "Allow All"
network_name: "SNE-LAB-VM"
key_name: "hongjie"
os_cloud: "openstack"
image: "Ubuntu 24.04"
volume_size: "40"
srs_user: "ubuntu"

# ssh key path
# deployment options